<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ExMachina</title>
</head>
<style type="text/css">
<!-- AJUSTAR LA P CON EL WIDTH --!>


body {
	margin: 0 0;
	min-width: 1500px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: normal;
}
header div { float: left;
				font-size:40px;
				font-weight:bolder;
				margin-left: 2%;
				margin-top: 2%;
				line-height: 50px; }
header { min-height: 100px;
		width: 75%;
		margin: 0 auto;}
nav { float: right;
		line-height: 105px;}
span { margin: 5px;
		font-size: 20px;
		padding: 8px;}
header span:hover { background-color: #F93;
					border: #F93 thin;
					border-radius: 15px;
					-o-border-radius: 15px;
					-moz-border-radius: 15px;
					-webkit-border-radius: 15px;}
#hulk { width: 100%;
		min-height: 350px;
		background-image:url(images/banner.jpg);
		background-size:cover;
		line-height: 225px;
		background-position:center; }
#primero article { display: inline-block;
					margin-right: 6%;
					width: 18%; }
section { width:75%;
			margin: 0 auto; }
#primero { margin-top: 3%;
			min-width: 70%;
			margin-bottom: 5%; 
			text-align: justify;}
.mas { background-color: rgb(233,93,60);
		border-radius:10px;
		-o-border-radius:10px;
		-webkit-border-radius:10px;
		-moz-border-radius:10px;
		width: 50px;
		padding:12px;
		font-size:14px;
		margin-top: 7px;
		color: #FFF; }
		
#segundo article { display: inline-block;
}
#tocho { 	width:45%;
			font-size: 16px;
}
a:link, a:visited { 
    color: Grey;
    text-decoration: none;
    cursor: pointer;
}
#texto	{ font-weight: normal; }
#titulillo { font-size:22px;
				margin-bottom: -2%;
}
.titulillo2 { font-size:18px; }

#segundo div { padding: 3%;

}
#imagenuno { display: inline-block;
}
.borde { display:inline-block;
			border-top: dotted #666 1px;
			padding-top: 10%;
}
#dos { width: 25%;
		display:inline-block; }
.frases { font-size: 12px; }
</style>
<body>
<header>
<div>EXMACHINA</div>
<nav>
<span>HOMEPAGE</span>
<span>RIGHT SIDEBAR</span>
<span>LEFT SIDEBAR</span>
<span> NO SIDEBAR</span>
</nav>
<!--<img src="images/banner.jpg">-->
</header>
<div id="hulk"></div>
<section>
<div id="primero">
<article><h3>FEUGIAT TEMPUS</h3><p>In posuere eleifend odio. Quisque semper augue mattis maecenas ligula.</p>
<img class="edificios" src="images/pics13.jpg" width="250px" height="150px">
<div class="mas">MORE</div></article>
<article><h3>MAECENAS LECTUS</h3><p>In posuere eleifend odio. Quisque semper augue mattis maecenas ligula</p><img class="edificios" src="images/pics14.jpg" width="250px" height="150px">
<div class="mas">MORE</div></article>
<article><h3>LUCTUS LECTUS</h3><p>In posuere eleifend odio. Quisque semper augue mattis maecenas ligula</p><img class="edificios" src="images/pics15.jpg" width="250px" height="150px">
<div class="mas">MORE</div></article>
<article><h3>POSUERE ELEIFEND</h3><p>In posuere eleifend odio. Quisque semper augue mattis maecenas ligula</p><img class="edificios" src="images/pics16.jpg" width="250px" height="150px">
<div class="mas">MORE</div></article>
</div>
<div id="segundo">
<article id="tocho"><p id="titulillo"><strong>INTEGER GRAVIDA NIBH QUIS URNA</strong></p>
<p class="titulillo2">AUGUE PRAESENT A LACUS AT URNA CONGUE</p>
<p id="texto">This is <strong>Ex Machina</strong>, a responsive HTML5 site template freebie by <a href="">TEMPLATED</a>. Released for free under the <a href="">Creative Commons Attribution license</a>, so use it for whatever (personal or commercial) – just give us credit! Check out more of our stuff at <a href="">our site</a> or follow us on <a href="">Twitter</a>.</p>

<p>Sed etiam vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl. Fusce mattis viverra elit. Fusce quis tortor. Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget lorem ipsum dolor. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat. Sed etiam vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat.</p>

<p>Sed etiam vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat. Vestibulum pellentesque, justo mollis pretium suscipit, justo nulla blandit libero, in blandit augue justo quis nisl. Fusce mattis viverra elit. Fusce quis tortor. Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget lorem ipsum dolor. Donec placerat odio vel elit. Nullam ante orci, pellentesque eget, tempus quis, ultrices in, est. Curabitur sit amet nulla. Nam in massa. Sed vel tellus. Curabitur sem urna, consequat. Sed etiam vestibulum velit, euismod lacinia quam nisl id lorem. Quisque erat.</p></article>
<article id="dos"><p class="titulillo2">FEUGIAT TEMPUS</p>
<div id="imagenuno"><img src="images/pics07.jpg"><p class="frases">Donec leo, vivamus fermentum augue praesent a lacus at urna rutrum.</p></div>
<div class="borde"><img src="images/pics08.jpg"><p class="frases">Donec leo, vivamus fermentum augue praesent a lacus at urna rutrum.</p></div>
<div class="borde"><img src="images/pics09.jpg"><p class="frases">Donec leo, vivamus fermentum augue praesent a lacus at urna rutrum.</p></div>
<div class="borde"><img src="images/pics10.jpg"><p class="frases">Donec leo, vivamus fermentum augue praesent a lacus at urna rutrum.</p></div>
</article>
<article></article>
</div>
</section>
<footer>
</body>
</html>
